FUNCTION_NAME=data-preparation
NODE_ENV=dev
PORT=3000

# Channel-Router-Setup-Processor
CRSP_ENDPOINT=

# MISC
CACHE_TTL=0
CERT_PATH=

# REDIS
REDIS_DB=0
REDIS_AUTH=exampleAuth
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ArangoDB
PSEUDONYMS_DATABASE=pseudonyms
TRANSACTIONHISTORY_DATABASE=transactionHistory
DATABASE_URL=tcp://0.0.0.0:8529
DATABASE_USER=root
DATABASE_PASSWORD=''
PSEUDONYMS_COLLECTION=pseudonyms
TRANSACTIONHISTORY_COLLECTION=transactionHistory

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=data-preparation
# APM_URL=127.0.0.1:4857
APM_URL=http://apm:8200
APM_SECRET_TOKEN=""

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
