# SPDX-License-Identifier: Apache-2.0
FUNCTION_NAME=transaction-monitoring-service
NODE_ENV=dev
MAX_CPU=

# NATS
SERVER_URL=0.0.0.0:4222
PRODUCER_STREAM=event-director
STARTUP_TYPE=nats

# FASTIFY
PORT=3000

# MISC
CACHETTL=0 # Used for Data cache object and redis cache.
QUOTING='false'

# AUTH
CERT_PATH_PUBLIC=
AUTHENTICATED=false

# REDIS
REDIS_DATABASE=0
REDIS_AUTH="exampleAuth"
REDIS_SERVERS='[{"host":"127.0.0.1", "port":6379}, {"host":"127.0.0.1", "port":6380}]'
REDIS_IS_CLUSTER=false

# ARANGO DB
TRANSACTION_HISTORY_DATABASE=transactionHistory
TRANSACTION_HISTORY_DATABASE_URL=tcp://0.0.0.0:8529
TRANSACTION_HISTORY_DATABASE_USER=root
TRANSACTION_HISTORY_DATABASE_PASSWORD=''
TRANSACTION_HISTORY_DATABASE_CERT_PATH=
TRANSACTION_HISTORY_PAIN001_COLLECTION=transactionHistoryPain001
TRANSACTION_HISTORY_PAIN013_COLLECTION=transactionHistoryPain013
TRANSACTION_HISTORY_PACS008_COLLECTION=transactionHistoryPacs008
TRANSACTION_HISTORY_PACS002_COLLECTION=transactionHistoryPacs002

PSEUDONYMS_DATABASE=pseudonyms
PSEUDONYMS_DATABASE_URL=tcp://0.0.0.0:8529
PSEUDONYMS_DATABASE_USER=root
PSEUDONYMS_DATABASE_PASSWORD=''
PSEUDONYMS_DATABASE_CERT_PATH=

# ELASTIC APM
APM_ACTIVE=true
APM_SERVICE_NAME=transaction-monitoring-service
APM_URL=http://apm:8200
APM_SECRET_TOKEN=''

# LOGGING
LOGSTASH_HOST=logstashhost
LOGSTASH_PORT=8080
LOGSTASH_LEVEL='info'
SIDECAR_HOST=0.0.0.0:5000
